{
  "version": "1.0.3",
  "name": "Dogecoin Balance Wow",
  "description": "See how many Doges you own and how much they’re worth. Such wow!",
  "launch_path": "/main.html",
  "icons": {
    "16": "/img/dogecoinBalanceWow_16.png",
    "32": "/img/dogecoinBalanceWow_32.png",
    "48": "/img/dogecoinBalanceWow_48.png",
    "60": "/img/dogecoinBalanceWow_60.png",
    "90": "/img/dogecoinBalanceWow_90.png",
    "120": "/img/dogecoinBalanceWow_120.png",
    "128": "/img/dogecoinBalanceWow_128.png",
    "256": "/img/dogecoinBalanceWow_256.png"
  },
  "developer": {
    "name": "Drake Emko",
    "url": "https://github.com/psydrake"
  },
  "default_locale": "en"
}
